face_0827/View/Window1.xaml

<Window x:Class="face_0827.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_0827"
        mc:Ignorable="d"
        Title="Window1" Height="445.208" Width="863.259">
    <Grid>
        <ListView x:Name="name_list" HorizontalAlignment="Left" Height="330" Margin="26,47,0,0" VerticalAlignment="Top" Width="102" IsSynchronizedWithCurrentItem="False" SelectionChanged="name_list_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="pic_list" HorizontalAlignment="Left" Height="272" Margin="147,105,0,0" VerticalAlignment="Top" Width="537">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width="1000" Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_create" Content="create person" HorizontalAlignment="Left" Height="77" Margin="714,122,0,0" VerticalAlignment="Top" Width="109" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="16" Click="btn_create_Click"/>
        <TextBox x:Name="pic_url" HorizontalAlignment="Left" Height="37" Margin="243,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
        <Label Content="URL:" HorizontalAlignment="Left" Height="29" Margin="165,55,0,0" VerticalAlignment="Top" Width="45" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="14"/>
        <Button x:Name="btn_addPic" Content="add picture" HorizontalAlignment="Left" Height="39" Margin="714,45,0,0" VerticalAlignment="Top" Width="109" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="16" Click="btn_addPic_Click"/>
    </Grid>
</Window>
